digraph G {
esep=10;
sep=10;
nodesep=0.5;
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"laser_link" [label="laser_link"];
"Left_small_wheels_frame.001_link" [label="Left_small_wheels_frame.001_link"];
"Left_wheel.004_link" [label="Left_wheel.004_link"];
"Left_small_wheels_frame.002_link" [label="Left_small_wheels_frame.002_link"];
"Left_wheel.003_link" [label="Left_wheel.003_link"];
"Left_small_wheels_frame.003_link" [label="Left_small_wheels_frame.003_link"];
"Left_wheel.002_link" [label="Left_wheel.002_link"];
"Left_small_wheels_frame.004_link" [label="Left_small_wheels_frame.004_link"];
"Left_wheel.001_link" [label="Left_wheel.001_link"];
"Left_small_wheels_frame_link" [label="Left_small_wheels_frame_link"];
"Left_wheel.005_link" [label="Left_wheel.005_link"];
"Left_wheel.006_link" [label="Left_wheel.006_link"];
"Left_wheel_sprocket_link" [label="Left_wheel_sprocket_link"];
"Right_small_wheels_frame.001_link" [label="Right_small_wheels_frame.001_link"];
"Right_wheel.004_link" [label="Right_wheel.004_link"];
"Right_small_wheels_frame.002_link" [label="Right_small_wheels_frame.002_link"];
"Right_wheel.003_link" [label="Right_wheel.003_link"];
"Right_small_wheels_frame.003_link" [label="Right_small_wheels_frame.003_link"];
"Right_wheel.002_link" [label="Right_wheel.002_link"];
"Right_small_wheels_frame.004_link" [label="Right_small_wheels_frame.004_link"];
"Right_wheel.001_link" [label="Right_wheel.001_link"];
"Right_small_wheels_frame_link" [label="Right_small_wheels_frame_link"];
"Right_wheel.005_link" [label="Right_wheel.005_link"];
"Right_wheel.006_link" [label="Right_wheel.006_link"];
"Right_wheel_sprocket_link" [label="Right_wheel_sprocket_link"];
node [shape=ellipse, color=orange, fontcolor=black];
"base_footprint" -> "base_link_joint" [label="xyz: 1.0887735157893985e-08 2.150780886722714e-09 0.05323300138115883 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_link_joint" -> "base_link"
"base_link" -> "base_laser_joint" [label="xyz: 0.08655222906673643 -1.5334600256267095e-09 0.06114361807703972 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_laser_joint" -> "laser_link"
"base_link" -> "base_left_small_suspesion.001_joint" [label="xyz: 0.04268652974570486 0.05529904150461462 -0.02450300194323063 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute "] "base_left_small_suspesion.001_joint" -> "Left_small_wheels_frame.001_link"
"Left_small_wheels_frame.001_link" -> "base_left_wheel.004_joint" [label="xyz: -0.009117558598518372 0.020950935781002045 -0.011464998126029968 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_left_wheel.004_joint" -> "Left_wheel.004_link"
"base_link" -> "base_left_small_suspesion.002_joint" [label="xyz: 0.010836527970976562 0.05529899680113104 -0.024503257125616074 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute "] "base_left_small_suspesion.002_joint" -> "Left_small_wheels_frame.002_link"
"Left_small_wheels_frame.002_link" -> "base_left_wheel.003_joint" [label="xyz: -0.01083654827229541 0.02095099538564682 -0.011464748531579971 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_left_wheel.003_joint" -> "Left_wheel.003_link"
"base_link" -> "base_left_small_suspesion.003_joint" [label="xyz: -0.02421701484417227 0.05529899680113104 -0.024503260850906372 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute "] "base_left_small_suspesion.003_joint" -> "Left_small_wheels_frame.003_link"
"Left_small_wheels_frame.003_link" -> "base_left_wheel.002_joint" [label="xyz: -0.009623000398278236 0.020950980484485626 -0.011464746668934822 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_left_wheel.002_joint" -> "Left_wheel.002_link"
"base_link" -> "base_left_small_suspesion.004_joint" [label="xyz: -0.057951952973954945 0.05529902660345343 -0.02450326830148697 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute "] "base_left_small_suspesion.004_joint" -> "Left_small_wheels_frame.004_link"
"Left_small_wheels_frame.004_link" -> "base_left_wheel.001_joint" [label="xyz: -0.010282054543495178 0.02095095068216324 -0.011464742943644524 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_left_wheel.001_joint" -> "Left_wheel.001_link"
"base_link" -> "base_left_small_suspesion_joint" [label="xyz: 0.07905961229408476 0.05529904150461462 -0.024503258988261223 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute "] "base_left_small_suspesion_joint" -> "Left_small_wheels_frame_link"
"Left_small_wheels_frame_link" -> "base_left_wheel.005_joint" [label="xyz: -0.010370627045631409 0.02095095068216324 -0.01146475225687027 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_left_wheel.005_joint" -> "Left_wheel.005_link"
"base_link" -> "base_left_wheel.006_joint" [label="xyz: 0.1065519790252516 0.07625001453851965 -0.0005410052835941315 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_left_wheel.006_joint" -> "Left_wheel.006_link"
"base_link" -> "base_left_wheel_sprocket_joint" [label="xyz: -0.10655201570188311 0.07624999963735846 -0.000541001558303833 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_left_wheel_sprocket_joint" -> "Left_wheel_sprocket_link"
"base_link" -> "base_right_small_suspesion.001_joint" [label="xyz: 0.04268653719628546 -0.05529896012449953 -0.024503255262970924 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute "] "base_right_small_suspesion.001_joint" -> "Right_small_wheels_frame.001_link"
"Right_small_wheels_frame.001_link" -> "base_right_wheel.004_joint" [label="xyz: -0.009117547422647476 -0.0209510438144207 -0.01146475039422512 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_right_wheel.004_joint" -> "Right_wheel.004_link"
"base_link" -> "base_right_small_suspesion.002_joint" [label="xyz: 0.010836535421557159 -0.05529901227856371 -0.024503260850906372 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute "] "base_right_small_suspesion.002_joint" -> "Right_small_wheels_frame.002_link"
"Right_small_wheels_frame.002_link" -> "base_right_wheel.003_joint" [label="xyz: -0.010836537430470194 -0.020950976759195328 -0.011464744806289673 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_right_wheel.003_joint" -> "Right_wheel.003_link"
"base_link" -> "base_right_small_suspesion.003_joint" [label="xyz: -0.024217322180621892 -0.05529900482798311 -0.024503260850906372 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute "] "base_right_small_suspesion.003_joint" -> "Right_small_wheels_frame.003_link"
"Right_small_wheels_frame.003_link" -> "base_right_wheel.002_joint" [label="xyz: -0.009622670710086823 -0.02095102146267891 -0.011464748531579971 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_right_wheel.002_joint" -> "Right_wheel.002_link"
"base_link" -> "base_right_small_suspesion.004_joint" [label="xyz: -0.05795194179808405 -0.05529896384978983 -0.02450326457619667 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute "] "base_right_small_suspesion.004_joint" -> "Right_small_wheels_frame.004_link"
"Right_small_wheels_frame.004_link" -> "base_right_wheel.001_joint" [label="xyz: -0.01028205081820488 -0.0209510400891304 -0.011464742943644524 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_right_wheel.001_joint" -> "Right_wheel.001_link"
"base_link" -> "base_right_small_suspesion_joint" [label="xyz: 0.07905961974466535 -0.05529895639920923 -0.024503260850906372 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute "] "base_right_small_suspesion_joint" -> "Right_small_wheels_frame_link"
"Right_small_wheels_frame_link" -> "base_right_wheel.005_joint" [label="xyz: -0.0103706493973732 -0.020951032638549805 -0.011464733630418777 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_right_wheel.005_joint" -> "Right_wheel.005_link"
"base_link" -> "base_right_wheel.006_joint" [label="xyz: 0.10655199392641279 -0.07624998903775904 -0.0005410090088844299 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_right_wheel.006_joint" -> "Right_wheel.006_link"
"base_link" -> "base_right_wheel_sprocket_joint" [label="xyz: -0.10655200825130251 -0.07625001138950083 -0.0005410052835941315 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_right_wheel_sprocket_joint" -> "Right_wheel_sprocket_link"
}
