digraph G {
esep=10;
sep=10;
nodesep=0.5;
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"Left_bumped_treads_link" [label="Left_bumped_treads_link"];
"Left_wheel_sprocket_link" [label="Left_wheel_sprocket_link"];
"Left_small_wheels_frame.001_link" [label="Left_small_wheels_frame.001_link"];
"Left_wheel.004_link" [label="Left_wheel.004_link"];
"Left_small_wheels_frame.002_link" [label="Left_small_wheels_frame.002_link"];
"Left_wheel.003_link" [label="Left_wheel.003_link"];
"Left_small_wheels_frame.003_link" [label="Left_small_wheels_frame.003_link"];
"Left_wheel.002_link" [label="Left_wheel.002_link"];
"Left_small_wheels_frame.004_link" [label="Left_small_wheels_frame.004_link"];
"Left_wheel.001_link" [label="Left_wheel.001_link"];
"Left_small_wheels_frame_link" [label="Left_small_wheels_frame_link"];
"Left_wheel.005_link" [label="Left_wheel.005_link"];
"Left_wheel.006_link" [label="Left_wheel.006_link"];
"Right_bumped_treads_link" [label="Right_bumped_treads_link"];
"Right_wheel_sprocket_link" [label="Right_wheel_sprocket_link"];
"Right_small_wheels_frame.001_link" [label="Right_small_wheels_frame.001_link"];
"Right_wheel.004_link" [label="Right_wheel.004_link"];
"Right_small_wheels_frame.002_link" [label="Right_small_wheels_frame.002_link"];
"Right_wheel.003_link" [label="Right_wheel.003_link"];
"Right_small_wheels_frame.003_link" [label="Right_small_wheels_frame.003_link"];
"Right_wheel.002_link" [label="Right_wheel.002_link"];
"Right_small_wheels_frame.004_link" [label="Right_small_wheels_frame.004_link"];
"Right_wheel.001_link" [label="Right_wheel.001_link"];
"Right_small_wheels_frame_link" [label="Right_small_wheels_frame_link"];
"Right_wheel.005_link" [label="Right_wheel.005_link"];
"Right_wheel.006_link" [label="Right_wheel.006_link"];
"scan_link" [label="scan_link"];
"support_link" [label="support_link"];
node [shape=ellipse, color=orange, fontcolor=black];
"base_footprint" -> "base_footprint_joint" [label="xyz: 1.7741967894835398e-08 4.783395013419067e-09 0.052445001900196075 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "base_footprint_joint" -> "base_link"
"base_link" -> "left_bumped_thread_base_joint" [label="xyz: -7.3089913712465204e-06 0.0762520012109249 -0.01256101205945015 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "left_bumped_thread_base_joint" -> "Left_bumped_treads_link"
"base_link" -> "left_sprocket_base_joint" [label="xyz: -0.10655204490785763 0.07625001190590552 0.0002469979226589203 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: continuous \nmotor: left_sprocket_base_joint_motor"] "left_sprocket_base_joint" -> "Left_wheel_sprocket_link"
"base_link" -> "left_suspension.001_base_joint" [label="xyz: 0.051560421427438996 0.0552990314214199 -0.015190046280622482 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute \nmotor: left_suspension.001_base_joint_motor"] "left_suspension.001_base_joint" -> "Left_small_wheels_frame.001_link"
"Left_small_wheels_frame.001_link" -> "left_wheel.004_suspension_joint" [label="xyz: -0.01799146458506584 0.02095092087984085 -0.01998995617032051 \nrpy: -1.0587911840678754e-22 0.0 0.0 \ntype: fixed \nmotor: left_wheel.004_suspension_joint_motor"] "left_wheel.004_suspension_joint" -> "Left_wheel.004_link"
"base_link" -> "left_suspension.002_base_joint" [label="xyz: 0.019710420584033272 0.05529899789380721 -0.01519029587507248 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute \nmotor: left_suspension.002_base_joint_motor"] "left_suspension.002_base_joint" -> "Left_small_wheels_frame.002_link"
"Left_small_wheels_frame.002_link" -> "left_wheel.003_suspension_joint" [label="xyz: -0.019710449464028557 0.02095096930861473 -0.01998971588909626 \nrpy: -2.117582368135751e-22 0.0 0.0 \ntype: fixed \nmotor: left_wheel.003_suspension_joint_motor"] "left_wheel.003_suspension_joint" -> "Left_wheel.003_link"
"base_link" -> "left_suspension.003_base_joint" [label="xyz: -0.015343579510499694 0.055298990443226614 -0.015190299600362778 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute \nmotor: left_suspension.003_base_joint_motor"] "left_suspension.003_base_joint" -> "Left_small_wheels_frame.003_link"
"Left_small_wheels_frame.003_link" -> "left_wheel.002_suspension_joint" [label="xyz: -0.01849643886089325 0.02095094695687294 -0.019989706575870514 \nrpy: -2.117582368135751e-22 0.0 0.0 \ntype: fixed \nmotor: left_wheel.002_suspension_joint_motor"] "left_wheel.002_suspension_joint" -> "Left_wheel.002_link"
"base_link" -> "left_suspension.004_base_joint" [label="xyz: -0.049078582832862594 0.0552990314214199 -0.015190307050943375 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute \nmotor: left_suspension.004_base_joint_motor"] "left_suspension.004_base_joint" -> "Left_small_wheels_frame.004_link"
"Left_small_wheels_frame.004_link" -> "left_wheel.001_suspension_joint" [label="xyz: -0.019155438989400864 0.020950928330421448 -0.01998969539999962 \nrpy: -2.117582368135751e-22 0.0 0.0 \ntype: fixed \nmotor: left_wheel.001_suspension_joint_motor"] "left_wheel.001_suspension_joint" -> "Left_wheel.001_link"
"base_link" -> "left_suspension_base_joint" [label="xyz: 0.08793341829414203 0.05529904259729079 -0.015190299600362778 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute \nmotor: left_suspension_base_joint_motor"] "left_suspension_base_joint" -> "Left_small_wheels_frame_link"
"Left_small_wheels_frame_link" -> "left_wheel.005_suspension_joint" [label="xyz: -0.019244424998760223 0.020950939506292343 -0.01998971588909626 \nrpy: -1.0587911840678754e-22 0.0 0.0 \ntype: fixed \nmotor: left_wheel.005_suspension_joint_motor"] "left_wheel.005_suspension_joint" -> "Left_wheel.005_link"
"base_link" -> "left_wheel.006_base_joint" [label="xyz: 0.10655199452276065 0.07625001190590552 0.00024700164794921875 \nrpy: 0.0 0.0 0.0 \ntype: fixed \nmotor: left_wheel.006_base_joint_motor"] "left_wheel.006_base_joint" -> "Left_wheel.006_link"
"base_link" -> "right_bumped_thread_base_joint" [label="xyz: 4.400889201860991e-05 -0.07657801093173333 -0.012561026960611343 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "right_bumped_thread_base_joint" -> "Right_bumped_treads_link"
"base_link" -> "right_sprocket_base_joint" [label="xyz: -0.10655203000669644 -0.07625002147269555 0.00024701282382011414 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: continuous \nmotor: right_sprocket_base_joint_motor"] "right_sprocket_base_joint" -> "Right_wheel_sprocket_link"
"base_link" -> "right_suspension.001_base_joint" [label="xyz: 0.0515604139768584 -0.05529896275711366 -0.015190288424491882 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute \nmotor: right_suspension.001_base_joint_motor"] "right_suspension.001_base_joint" -> "Right_small_wheels_frame.001_link"
"Right_small_wheels_frame.001_link" -> "right_wheel.004_suspension_joint" [label="xyz: -0.01799142360687256 -0.0209510438144207 -0.01998971775174141 \nrpy: 0.0 0.0 0.0 \ntype: fixed \nmotor: right_wheel.004_suspension_joint_motor"] "right_wheel.004_suspension_joint" -> "Right_wheel.004_link"
"base_link" -> "right_suspension.002_base_joint" [label="xyz: 0.019710418721388123 -0.05529902236175843 -0.015190299600362778 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute \nmotor: right_suspension.002_base_joint_motor"] "right_suspension.002_base_joint" -> "Right_small_wheels_frame.002_link"
"Right_small_wheels_frame.002_link" -> "right_wheel.003_suspension_joint" [label="xyz: -0.01971042605023321 -0.020950961858034134 -0.01998971961438656 \nrpy: 0.0 0.0 0.0 \ntype: fixed \nmotor: right_wheel.003_suspension_joint_motor"] "right_wheel.003_suspension_joint" -> "Right_wheel.003_link"
"base_link" -> "right_suspension.003_base_joint" [label="xyz: -0.01534357857917712 -0.05529900746059724 -0.015190303325653076 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute \nmotor: right_suspension.003_base_joint_motor"] "right_suspension.003_base_joint" -> "Right_small_wheels_frame.003_link"
"Right_small_wheels_frame.003_link" -> "right_wheel.002_suspension_joint" [label="xyz: -0.018496417440474033 -0.020951028913259506 -0.019989710301160812 \nrpy: 0.0 0.0 0.0 \ntype: fixed \nmotor: right_wheel.002_suspension_joint_motor"] "right_wheel.002_suspension_joint" -> "Right_wheel.002_link"
"base_link" -> "right_suspension.004_base_joint" [label="xyz: -0.049078579107572295 -0.055298966482403955 -0.015190307050943375 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute \nmotor: right_suspension.004_base_joint_motor"] "right_suspension.004_base_joint" -> "Right_small_wheels_frame.004_link"
"Right_small_wheels_frame.004_link" -> "right_wheel.001_suspension_joint" [label="xyz: -0.019155435264110565 -0.020951032638549805 -0.019989702850580215 \nrpy: 0.0 0.0 0.0 \ntype: fixed \nmotor: right_wheel.001_suspension_joint_motor"] "right_wheel.001_suspension_joint" -> "Right_wheel.001_link"
"base_link" -> "right_suspension_base_joint" [label="xyz: 0.08793341829414203 -0.055298966482403955 -0.015190303325653076 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 1.0 0.0 \ntype: revolute \nmotor: right_suspension_base_joint_motor"] "right_suspension_base_joint" -> "Right_small_wheels_frame_link"
"Right_small_wheels_frame_link" -> "right_wheel.005_suspension_joint" [label="xyz: -0.01924445480108261 -0.020951025187969208 -0.01998968981206417 \nrpy: 0.0 0.0 0.0 \ntype: fixed \nmotor: right_wheel.005_suspension_joint_motor"] "right_wheel.005_suspension_joint" -> "Right_wheel.005_link"
"base_link" -> "right_wheel.006_base_joint" [label="xyz: 0.10655199452276065 -0.07625000657153436 0.0002470053732395172 \nrpy: 0.0 0.0 0.0 \ntype: fixed \nmotor: right_wheel.006_base_joint_motor"] "right_wheel.006_base_joint" -> "Right_wheel.006_link"
"base_link" -> "scan_base_joint" [label="xyz: -0.011069581890751579 -4.282247556552932e-09 0.07377897948026657 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "scan_base_joint" -> "scan_link"
"base_link" -> "support_base_joint" [label="xyz: -0.009093558462609508 -0.00043389857037112733 0.034442514181137085 \nrpy: 0.0 0.0 0.0 \ntype: fixed \nmotor: support_base_joint_motor"] "support_base_joint" -> "support_link"
}
